{
    "name": "Spellcast.Bootstrap",
    "rootNamespace": "Spellcast",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:8b1880e6b46e39744b2db04af803830c",
        "GUID:8a9153f2e2c57e141a01ebc31472fd56",
        "GUID:c738b68e92aed9f418499e60c707537e",
        "GUID:d151595696e20ee4bab265439ce88cdc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}